lookup kernSmallcapkerning {
  @kc0_first_1 = [a.sc agrave.sc aacute.sc acircumflex.sc atilde.sc adieresis.sc aring.sc abreve.sc aogonek.sc];
  @kc0_first_2 = [u.sc ugrave.sc uacute.sc ucircumflex.sc udieresis.sc uring.sc uhungarumlaut.sc f.sc];
  @kc0_first_3 = [k.sc x.sc];
  @kc0_first_4 = [v.sc w.sc y.sc yacute.sc ydieresis.sc t.sc];
  @kc0_first_5 = [d.sc o.sc q.sc q.sc.u ograve.sc oacute.sc ocircumflex.sc otilde.sc odieresis.sc oslash.sc];
  @kc0_first_6 = [l.sc];
  @kc0_first_7 = [A Agrave Aacute Acircumflex Atilde Adieresis.alt Aring Abreve];
  @kc0_first_8 = [V W Y Ydieresis];
  @kc0_first_9 = [K X];
  @kc0_first_10 = [p.sc];
  @kc0_first_11 = [hyphen.sc guillemotleft.sc guillemotright.sc guilsinglleft.sc guilsinglright.sc];
  @kc0_second_1 = [b.sc d.sc f.sc h.sc i.sc k.sc l.sc n.sc p.sc r.sc];
  @kc0_second_2 = [a.sc agrave.sc aacute.sc acircumflex.sc atilde.sc adieresis.sc aring.sc abreve.sc aogonek.sc];
  @kc0_second_3 = [u.sc ugrave.sc uacute.sc ucircumflex.sc udieresis.sc uring.sc uhungarumlaut.sc];
  @kc0_second_4 = [t.sc v.sc w.sc y.sc yacute.sc ydieresis.sc];
  @kc0_second_5 = [x.sc];
  @kc0_second_6 = [c.sc g.sc o.sc q.sc q.sc.u ccedilla.sc];
  @kc0_second_7 = [hyphen.sc guillemotleft.sc guillemotright.sc guilsinglleft.sc guilsinglright.sc];
  pos @kc0_first_1 @kc0_second_4 -50;
  pos @kc0_first_1 @kc0_second_6 -15;
  pos @kc0_first_1 @kc0_second_7 -20;
  pos @kc0_first_2 @kc0_second_2 -35;
  pos @kc0_first_3 @kc0_second_6 -35;
  pos @kc0_first_4 @kc0_second_2 -50;
  pos @kc0_first_4 @kc0_second_6 -25;
  pos @kc0_first_4 @kc0_second_7 -25;
  pos @kc0_first_5 @kc0_second_2 -10;
  pos @kc0_first_5 @kc0_second_4 -10;
  pos @kc0_first_5 @kc0_second_5 -25;
  pos @kc0_first_5 @kc0_second_7 20;
  pos @kc0_first_6 @kc0_second_4 -25;
  pos @kc0_first_7 @kc0_second_3 -35;
  pos @kc0_first_7 @kc0_second_4 -60;
  pos @kc0_first_7 @kc0_second_6 -22;
  pos @kc0_first_8 @kc0_second_1 -20;
  pos @kc0_first_8 @kc0_second_2 -120;
  pos @kc0_first_8 @kc0_second_3 -20;
  pos @kc0_first_8 @kc0_second_6 -60;
  pos @kc0_first_8 @kc0_second_7 -50;
  pos @kc0_first_9 @kc0_second_3 -25;
  pos @kc0_first_9 @kc0_second_4 -20;
  pos @kc0_first_9 @kc0_second_6 -40;
  pos @kc0_first_9 @kc0_second_7 -40;
  pos @kc0_first_10 @kc0_second_2 -25;
  pos @kc0_first_10 @kc0_second_7 20;
  pos @kc0_first_11 @kc0_second_2 -20;
  pos @kc0_first_11 @kc0_second_4 -20;
  pos @kc0_first_11 @kc0_second_5 -40;
  pos @kc0_first_11 @kc0_second_6 20;
} kernSmallcapkerning;

lookup kernGreekkerning {
  @kc1_first_1 = [Gamma Tau];
  @kc1_first_2 = [Upsilontonos Upsilon Upsilondieresis uni1F59 uni1F5B uni1F5D uni1F5F uni1FE8 uni1FE9 uni1FEA uni1FEB];
  @kc1_first_3 = [Kappa Chi];
  @kc1_first_4 = [Omicrontonos Theta Omicron Phi uni1E0A uni1E0C uni1E0E uni1E10 uni1E12 uni1E4C uni1E4E uni1E50 uni1E52];
  @kc1_first_5 = [gamma zeta kappa];
  @kc1_first_6 = [omicron rho phi omicrontonos];
  @kc1_first_7 = [Alphatonos Alpha uni0394 Lambda uni1E00 uni1F08 uni1F09 uni1F0A uni1F0B uni1F0C uni1F0D uni1F0E uni1F0F uni1FB8 uni1FB9 uni1FBA uni1FBB];
  @kc1_first_8 = [Rho];
  @kc1_second_1 = [Tau];
  @kc1_second_2 = [Upsilon Upsilondieresis];
  @kc1_second_3 = [gamma nu];
  @kc1_second_4 = [chi];
  @kc1_second_5 = [Alpha uni0394 Lambda uni1FB8 uni1FB9 uni1FBC];
  @kc1_second_6 = [alpha omicron sigma1 sigma phi omega omegatonos];
  @kc1_second_7 = [alphatonos rho omicrontonos uni1F71 uni1F73 uni1F79];
  @kc1_second_8 = [uni03BC];
  @kc1_second_9 = [uni0237 eta iota kappa upsilon];
  pos @kc1_first_1 @kc1_second_1 30;
  pos @kc1_first_1 @kc1_second_2 30;
  pos @kc1_first_1 @kc1_second_3 -24;
  pos @kc1_first_1 @kc1_second_4 -23;
  pos @kc1_first_1 @kc1_second_5 -35;
  pos @kc1_first_1 @kc1_second_6 -40;
  pos @kc1_first_1 @kc1_second_7 -20;
  pos @kc1_first_1 @kc1_second_9 -20;
  pos @kc1_first_2 @kc1_second_1 20;
  pos @kc1_first_2 @kc1_second_3 -17;
  pos @kc1_first_2 @kc1_second_4 -16;
  pos @kc1_first_2 @kc1_second_5 -60;
  pos @kc1_first_2 @kc1_second_6 -50;
  pos @kc1_first_2 @kc1_second_7 -30;
  pos @kc1_first_2 @kc1_second_8 -20;
  pos @kc1_first_2 @kc1_second_9 -30;
  pos @kc1_first_3 @kc1_second_1 20;
  pos @kc1_first_3 @kc1_second_2 20;
  pos @kc1_first_3 @kc1_second_3 -16;
  pos @kc1_first_3 @kc1_second_4 -14;
  pos @kc1_first_3 @kc1_second_6 -51;
  pos @kc1_first_3 @kc1_second_7 -31;
  pos @kc1_first_3 @kc1_second_9 -60;
  pos @kc1_first_4 @kc1_second_5 -8;
  pos @kc1_first_5 @kc1_second_6 -20;
  pos @kc1_first_5 @kc1_second_7 -10;
  pos @kc1_first_6 @kc1_second_1 -49;
  pos @kc1_first_6 @kc1_second_2 -40;
  pos @kc1_first_6 @kc1_second_3 -20;
  pos @kc1_first_6 @kc1_second_5 -20;
  pos @kc1_first_6 @kc1_second_9 -5;
  pos @kc1_first_7 @kc1_second_1 -60;
  pos @kc1_first_7 @kc1_second_2 -60;
  pos @kc1_first_7 @kc1_second_3 -60;
  pos @kc1_first_7 @kc1_second_4 -40;
  pos @kc1_first_7 @kc1_second_5 20;
  pos @kc1_first_7 @kc1_second_6 -27;
  pos @kc1_first_7 @kc1_second_7 -16;
  pos @kc1_first_7 @kc1_second_9 -44;
  pos @kc1_first_8 @kc1_second_1 20;
  pos @kc1_first_8 @kc1_second_5 -60;
  pos @kc1_first_8 @kc1_second_6 -30;
  pos @kc1_first_8 @kc1_second_7 -20;
} kernGreekkerning;

lookup cpspVersalabstaende {
  pos A <2 0 5 0>;
  pos B <2 0 5 0>;
  pos C <2 0 5 0>;
  pos D <2 0 5 0>;
  pos E <2 0 5 0>;
  pos F <2 0 5 0>;
  pos G <2 0 5 0>;
  pos Edotaccent <2 0 5 0>;
  pos Eogonek <2 0 5 0>;
  pos Ecaron <2 0 5 0>;
  pos Gcircumflex <2 0 5 0>;
  pos Gbreve <2 0 5 0>;
  pos Gdotaccent <2 0 5 0>;
  pos uni0122 <2 0 5 0>;
  pos Hcircumflex <2 0 5 0>;
  pos Hbar <2 0 5 0>;
  pos Itilde <2 0 5 0>;
  pos Imacron <2 0 5 0>;
  pos Ibreve <2 0 5 0>;
  pos Iogonek <2 0 5 0>;
  pos Idotaccent <2 0 5 0>;
  pos H <2 0 5 0>;
  pos I <2 0 5 0>;
  pos J <2 0 5 0>;
  pos K <2 0 5 0>;
  pos L <2 0 5 0>;
  pos M <2 0 5 0>;
  pos N <2 0 5 0>;
  pos O <2 0 5 0>;
  pos P <2 0 5 0>;
  pos Q <2 0 5 0>;
  pos R <2 0 5 0>;
  pos S <2 0 5 0>;
  pos T <2 0 5 0>;
  pos U <2 0 5 0>;
  pos V <2 0 5 0>;
  pos W <2 0 5 0>;
  pos X <2 0 5 0>;
  pos Y <2 0 5 0>;
  pos Z <2 0 5 0>;
  pos Agrave <2 0 5 0>;
  pos Aacute <2 0 5 0>;
  pos Acircumflex <2 0 5 0>;
  pos Atilde <2 0 5 0>;
  pos Adieresis.alt <2 0 5 0>;
  pos Aring <2 0 5 0>;
  pos AE <2 0 5 1>;
  pos Ccedilla <2 0 5 0>;
  pos Egrave <2 0 5 0>;
  pos Eacute <2 0 5 0>;
  pos Ecircumflex <2 0 5 0>;
  pos Edieresis <2 0 5 0>;
  pos Igrave <2 0 5 0>;
  pos Iacute <2 0 5 0>;
  pos Icircumflex <2 0 5 0>;
  pos Idieresis <2 0 5 0>;
  pos Eth <2 0 5 0>;
  pos Ntilde <2 0 5 0>;
  pos Ograve <2 0 5 0>;
  pos Oacute <2 0 5 0>;
  pos Ocircumflex <2 0 5 0>;
  pos Otilde <2 0 5 0>;
  pos Odieresis.alt <2 0 5 0>;
  pos Oslash <2 0 5 0>;
  pos Ugrave <2 0 5 0>;
  pos Uacute <2 0 5 0>;
  pos Ucircumflex <2 0 5 0>;
  pos Udieresis.alt <2 0 5 1>;
  pos Yacute <2 0 5 0>;
  pos Thorn <2 0 5 0>;
  pos Amacron <2 0 5 0>;
  pos Abreve <2 0 5 0>;
  pos Aogonek <2 0 5 0>;
  pos Cacute <2 0 5 0>;
  pos Ccircumflex <2 0 5 0>;
  pos Cdotaccent <2 0 5 0>;
  pos Ccaron <2 0 5 0>;
  pos Dcaron <2 0 5 0>;
  pos Dcroat <2 0 5 0>;
  pos Emacron <2 0 5 0>;
  pos Ebreve <2 0 5 0>;
  pos IJ <2 0 5 0>;
  pos Jcircumflex <2 0 5 0>;
  pos uni0136 <2 0 5 0>;
  pos uni013B <2 0 5 0>;
  pos Lcaron <2 0 5 0>;
  pos Ldot <2 0 5 0>;
  pos Lslash <2 0 5 0>;
  pos Nacute <2 0 5 0>;
  pos uni0145 <2 0 5 0>;
  pos Ncaron <2 0 5 0>;
  pos Eng <2 0 5 1>;
  pos Omacron <2 0 5 0>;
  pos Obreve <2 0 5 0>;
  pos Ohungarumlaut <2 0 5 0>;
  pos OE <2 0 5 1>;
  pos Racute <2 0 5 0>;
  pos uni0156 <2 0 5 0>;
  pos Rcaron <2 0 5 0>;
  pos Sacute <2 0 5 0>;
  pos Scircumflex <2 0 5 0>;
  pos Scedilla <2 0 5 0>;
  pos Scaron <2 0 5 0>;
  pos uni0162 <2 0 5 0>;
  pos Tcaron <2 0 5 0>;
  pos Tbar <2 0 5 0>;
  pos Utilde <2 0 5 0>;
  pos Umacron <2 0 5 0>;
  pos Ubreve <2 0 5 0>;
  pos Uring <2 0 5 0>;
  pos Uhungarumlaut <2 0 5 0>;
  pos Uogonek <2 0 5 0>;
  pos Wcircumflex <2 0 5 0>;
  pos Ycircumflex <2 0 5 0>;
  pos Ydieresis <2 0 5 0>;
  pos Zacute <2 0 5 0>;
  pos Zcaron <2 0 5 0>;
  pos Adieresis <2 0 5 0>;
  pos Odieresis <2 0 5 0>;
  pos Udieresis <2 0 5 0>;
} cpspVersalabstaende;

lookup kernKerning {
  @kc2_first_1 = [f longs f_f];
  @kc2_first_2 = [T uni0162 Tcaron];
  @kc2_first_3 = [question Y Yacute Ycircumflex Ydieresis Ygrave seven.fitted];
  @kc2_first_4 = [V W Wcircumflex Wgrave Wacute Wdieresis];
  @kc2_first_5 = [K X uni0136 K.alt];
  @kc2_first_6 = [at D O Q Ograve Oacute Ocircumflex Otilde Odieresis Oslash Dcaron Dcroat Omacron Obreve Ohungarumlaut Odieresis.alt Q.u];
  @kc2_first_7 = [r v w y Thorn yacute ydieresis racute uni0157 rcaron wcircumflex ycircumflex wgrave wacute wdieresis];
  @kc2_first_8 = [g k x gcircumflex gbreve gdotaccent uni0123 uni0137 kgreenlandic c_k f_k];
  @kc2_first_9 = [b agrave egrave thorn];
  @kc2_first_10 = [e o p eacute ecircumflex edieresis ograve oacute ocircumflex otilde odieresis];
  @kc2_first_11 = [L Lacute uni013B];
  @kc2_first_12 = [A Agrave Aacute Acircumflex Atilde Adieresis Aring Amacron Abreve Aogonek Adieresis.alt];
  @kc2_first_13 = [comma period underscore endash uni2001 uni2002 uni2003 uni2004 uni2005 uni2006 uni2007 uni2008 quotesinglbase quotedblbase ellipsis];
  @kc2_first_14 = [uni2080 uni2081 uni2082 uni2083 uni2084 uni2085 uni2086 uni2087 uni2088 uni2089 uni208A uni208B uni208C uni2090 uni2091 uni2092 uni2093 uni2094];
  @kc2_first_15 = [hyphen asciitilde guillemotleft guillemotright uni2010 uni2011 figuredash endash emdash uni2015 guilsinglleft guilsinglright hyphen.cap];
  @kc2_first_16 = [parenleft bracketleft braceleft];
  @kc2_first_17 = [U Ugrave Uacute Ucircumflex Utilde Umacron Ubreve Uring Uhungarumlaut Uogonek Udieresis.alt];
  @kc2_first_18 = [H I N Igrave Iacute Icircumflex Idieresis Ntilde Hcircumflex Hbar Imacron Ibreve Iogonek Idotaccent IJ Jcircumflex Nacute uni0145 Ncaron Eng IJacute I_J];
  @kc2_first_19 = [F P];
  @kc2_first_20 = [quotedbl quotesingle asterisk quoteleft quoteright quotereversed quotedblleft quotedblright uni201F];
  @kc2_second_1 = [T uni0162 Tcaron];
  @kc2_second_2 = [Y Yacute Ydieresis];
  @kc2_second_3 = [V W Wcircumflex Wgrave Wacute Wdieresis];
  @kc2_second_4 = [C G O Q Ccedilla Ograve Oacute Ocircumflex Otilde Oslash Cacute Ccircumflex Cdotaccent Ccaron Gcircumflex Gbreve Gdotaccent uni0122 Omacron Obreve Ohungarumlaut OE Odieresis.alt zero.fitted six.fitted Q.u zero.slash.fitted];
  @kc2_second_5 = [v w y yacute ydieresis wcircumflex wgrave wacute wdieresis];
  @kc2_second_6 = [x];
  @kc2_second_7 = [quotedbl quotesingle asterisk quoteleft quoteright quotereversed quotedblleft quotedblright uni201F];
  @kc2_second_8 = [A Agrave Aacute Acircumflex Atilde Adieresis Aring AE Amacron Abreve Aogonek Adieresis.alt];
  @kc2_second_9 = [comma period quotesinglbase onedotenleader twodotenleader ellipsis];
  @kc2_second_10 = [c d e o q ccedilla eogonek oe c_k c_h];
  @kc2_second_11 = [a g s aacute ae eacute oacute oslash aogonek cacute edotaccent];
  @kc2_second_12 = [m n p r z dotlessi];
  @kc2_second_13 = [parenright bracketright braceright backslash];
  @kc2_second_14 = [J j Jcircumflex jcircumflex];
  @kc2_second_15 = [plus hyphen less equal greater asciitilde guillemotleft uni00AD periodcentered guillemotright divide uni2010 uni2011 figuredash endash emdash uni2015 guilsinglleft guilsinglright];
  @kc2_second_16 = [exclam question exclamdbl uni203D uni2047 uni2048 uni2049];
  @kc2_second_17 = [b h k l thorn hcircumflex hbar uni0137 lacute uni013C lcaron ldot lslash];
  @kc2_second_18 = [U Ugrave Uacute Ucircumflex Utilde Umacron Ubreve Uring Uhungarumlaut Uogonek Udieresis.alt];
  @kc2_second_19 = [degree uni00B2 uni00B3 uni00B9 uni2070 uni2071 uni2074 uni2075 uni2076 uni2077 uni2078 uni2079 uni207A uni207B uni207C uni207D uni207E uni207F q.superior];
  @kc2_second_20 = [u];
  pos @kc2_first_1 @kc2_second_1 98;
  pos @kc2_first_1 @kc2_second_2 98;
  pos @kc2_first_1 @kc2_second_3 98;
  pos @kc2_first_1 @kc2_second_4 24;
  pos @kc2_first_1 @kc2_second_7 73;
  pos @kc2_first_1 @kc2_second_13 76;
  pos @kc2_first_1 @kc2_second_14 80;
  pos @kc2_first_1 @kc2_second_16 80;
  pos @kc2_first_1 @kc2_second_17 40;
  pos @kc2_first_1 @kc2_second_19 88;
  pos @kc2_first_2 @kc2_second_1 55;
  pos @kc2_first_2 @kc2_second_2 24;
  pos @kc2_first_2 @kc2_second_3 24;
  pos @kc2_first_2 @kc2_second_4 -5;
  pos @kc2_first_2 @kc2_second_5 -49;
  pos @kc2_first_2 @kc2_second_6 -34;
  pos @kc2_first_2 @kc2_second_8 -49;
  pos @kc2_first_2 @kc2_second_9 -63;
  pos @kc2_first_2 @kc2_second_10 -63;
  pos @kc2_first_2 @kc2_second_11 -49;
  pos @kc2_first_2 @kc2_second_12 -20;
  pos @kc2_first_2 @kc2_second_15 -59;
  pos @kc2_first_2 @kc2_second_16 10;
  pos @kc2_first_2 @kc2_second_18 37;
  pos @kc2_first_2 @kc2_second_20 -39;
  pos @kc2_first_3 @kc2_second_1 24;
  pos @kc2_first_3 @kc2_second_2 24;
  pos @kc2_first_3 @kc2_second_3 24;
  pos @kc2_first_3 @kc2_second_4 -37;
  pos @kc2_first_3 @kc2_second_5 -44;
  pos @kc2_first_3 @kc2_second_6 -24;
  pos @kc2_first_3 @kc2_second_8 -61;
  pos @kc2_first_3 @kc2_second_9 -44;
  pos @kc2_first_3 @kc2_second_10 -71;
  pos @kc2_first_3 @kc2_second_11 -60;
  pos @kc2_first_3 @kc2_second_12 -40;
  pos @kc2_first_3 @kc2_second_15 -49;
  pos @kc2_first_3 @kc2_second_18 24;
  pos @kc2_first_3 @kc2_second_20 -39;
  pos @kc2_first_4 @kc2_second_1 24;
  pos @kc2_first_4 @kc2_second_2 24;
  pos @kc2_first_4 @kc2_second_3 24;
  pos @kc2_first_4 @kc2_second_4 -34;
  pos @kc2_first_4 @kc2_second_5 -49;
  pos @kc2_first_4 @kc2_second_6 -24;
  pos @kc2_first_4 @kc2_second_8 -112;
  pos @kc2_first_4 @kc2_second_9 -88;
  pos @kc2_first_4 @kc2_second_10 -70;
  pos @kc2_first_4 @kc2_second_11 -60;
  pos @kc2_first_4 @kc2_second_12 -40;
  pos @kc2_first_4 @kc2_second_15 -49;
  pos @kc2_first_4 @kc2_second_18 24;
  pos @kc2_first_4 @kc2_second_20 -24;
  pos @kc2_first_5 @kc2_second_2 24;
  pos @kc2_first_5 @kc2_second_3 24;
  pos @kc2_first_5 @kc2_second_4 -24;
  pos @kc2_first_5 @kc2_second_5 -54;
  pos @kc2_first_5 @kc2_second_10 -20;
  pos @kc2_first_5 @kc2_second_11 -15;
  pos @kc2_first_5 @kc2_second_15 -24;
  pos @kc2_first_5 @kc2_second_18 24;
  pos @kc2_first_6 @kc2_second_1 -5;
  pos @kc2_first_6 @kc2_second_2 -34;
  pos @kc2_first_6 @kc2_second_3 37;
  pos @kc2_first_6 @kc2_second_5 10;
  pos @kc2_first_6 @kc2_second_6 10;
  pos @kc2_first_6 @kc2_second_8 -29;
  pos @kc2_first_6 @kc2_second_9 -29;
  pos @kc2_first_6 @kc2_second_13 -10;
  pos @kc2_first_7 @kc2_second_1 -39;
  pos @kc2_first_7 @kc2_second_2 -12;
  pos @kc2_first_7 @kc2_second_3 -24;
  pos @kc2_first_7 @kc2_second_4 10;
  pos @kc2_first_7 @kc2_second_5 15;
  pos @kc2_first_7 @kc2_second_6 10;
  pos @kc2_first_7 @kc2_second_8 -49;
  pos @kc2_first_7 @kc2_second_9 -59;
  pos @kc2_first_7 @kc2_second_10 -8;
  pos @kc2_first_7 @kc2_second_13 -17;
  pos @kc2_first_8 @kc2_second_2 -12;
  pos @kc2_first_8 @kc2_second_3 -24;
  pos @kc2_first_8 @kc2_second_6 10;
  pos @kc2_first_9 @kc2_second_1 -29;
  pos @kc2_first_9 @kc2_second_2 -37;
  pos @kc2_first_9 @kc2_second_3 -44;
  pos @kc2_first_9 @kc2_second_7 -20;
  pos @kc2_first_9 @kc2_second_8 -20;
  pos @kc2_first_9 @kc2_second_9 -20;
  pos @kc2_first_9 @kc2_second_10 10;
  pos @kc2_first_10 @kc2_second_1 -49;
  pos @kc2_first_10 @kc2_second_2 -54;
  pos @kc2_first_10 @kc2_second_3 -54;
  pos @kc2_first_10 @kc2_second_5 -7;
  pos @kc2_first_10 @kc2_second_6 -7;
  pos @kc2_first_10 @kc2_second_7 -24;
  pos @kc2_first_10 @kc2_second_8 -40;
  pos @kc2_first_10 @kc2_second_9 -10;
  pos @kc2_first_10 @kc2_second_10 7;
  pos @kc2_first_11 @kc2_second_2 -49;
  pos @kc2_first_12 @kc2_second_1 -63;
  pos @kc2_first_12 @kc2_second_2 -73;
  pos @kc2_first_12 @kc2_second_3 -112;
  pos @kc2_first_12 @kc2_second_4 -34;
  pos @kc2_first_12 @kc2_second_5 -100;
  pos @kc2_first_12 @kc2_second_7 -73;
  pos @kc2_first_12 @kc2_second_10 -12;
  pos @kc2_first_12 @kc2_second_11 -12;
  pos @kc2_first_12 @kc2_second_12 -50;
  pos @kc2_first_12 @kc2_second_13 -12;
  pos @kc2_first_12 @kc2_second_15 -37;
  pos @kc2_first_12 @kc2_second_20 -34;
  pos @kc2_first_13 @kc2_second_1 -61;
  pos @kc2_first_13 @kc2_second_2 -73;
  pos @kc2_first_13 @kc2_second_3 -73;
  pos @kc2_first_13 @kc2_second_4 -10;
  pos @kc2_first_13 @kc2_second_7 -122;
  pos @kc2_first_14 @kc2_second_7 -73;
  pos @kc2_first_15 @kc2_second_1 -49;
  pos @kc2_first_15 @kc2_second_2 -49;
  pos @kc2_first_15 @kc2_second_3 -49;
  pos @kc2_first_15 @kc2_second_8 -37;
  pos @kc2_first_15 @kc2_second_13 -10;
  pos @kc2_first_16 @kc2_second_4 -10;
  pos @kc2_first_16 @kc2_second_5 -17;
  pos @kc2_first_16 @kc2_second_8 -24;
  pos @kc2_first_16 @kc2_second_10 -17;
  pos @kc2_first_16 @kc2_second_11 -12;
  pos @kc2_first_16 @kc2_second_14 73;
  pos @kc2_first_16 @kc2_second_15 -37;
  pos @kc2_first_16 @kc2_second_17 12;
  pos @kc2_first_16 @kc2_second_18 12;
  pos @kc2_first_17 @kc2_second_1 37;
  pos @kc2_first_17 @kc2_second_2 24;
  pos @kc2_first_17 @kc2_second_3 24;
  pos @kc2_first_17 @kc2_second_8 -59;
  pos @kc2_first_17 @kc2_second_9 -24;
  pos @kc2_first_17 @kc2_second_18 24;
  pos @kc2_first_18 @kc2_second_1 37;
  pos @kc2_first_18 @kc2_second_2 24;
  pos @kc2_first_18 @kc2_second_3 24;
  pos @kc2_first_18 @kc2_second_18 24;
  pos @kc2_first_19 @kc2_second_3 24;
  pos @kc2_first_19 @kc2_second_7 24;
  pos @kc2_first_19 @kc2_second_8 -59;
  pos @kc2_first_19 @kc2_second_9 -24;
  pos @kc2_first_19 @kc2_second_16 10;
  pos @kc2_first_19 @kc2_second_17 12;
  pos @kc2_first_19 @kc2_second_18 49;
  pos @kc2_first_20 @kc2_second_8 -49;
  pos @kc2_first_20 @kc2_second_9 -49;
  pos @kc2_first_20 @kc2_second_10 -24;
} kernKerning;

feature kern {
  script DFLT;
    language dflt;
      lookup kernSmallcapkerning;
      lookup kernGreekkerning;
      lookup kernKerning;
  script cyrl;
    language dflt;
      lookup kernKerning;
  script grek;
    language dflt;
      lookup kernSmallcapkerning;
      lookup kernGreekkerning;
      lookup kernKerning;
  script latn;
    language dflt;
      lookup kernSmallcapkerning;
      lookup kernKerning;
    language AZE exclude_dflt;
      lookup kernSmallcapkerning;
      lookup kernKerning;
    language CRT exclude_dflt;
      lookup kernSmallcapkerning;
      lookup kernKerning;
    language TRK exclude_dflt;
      lookup kernSmallcapkerning;
      lookup kernKerning;
} kern;

feature cpsp {
  script DFLT;
    language dflt;
      lookup cpspVersalabstaende;
  script cyrl;
    language dflt;
      lookup cpspVersalabstaende;
  script grek;
    language dflt;
      lookup cpspVersalabstaende;
  script hebr;
    language dflt;
      lookup cpspVersalabstaende;
  script latn;
    language dflt;
      lookup cpspVersalabstaende;
    language AZE exclude_dflt;
      lookup cpspVersalabstaende;
    language CRT exclude_dflt;
      lookup cpspVersalabstaende;
    language TRK exclude_dflt;
      lookup cpspVersalabstaende;
} cpsp;

@GDEF_base = [A AE AEacute Aacute Abreve Acircumflex Adieresis Adieresis.alt Agrave Alpha Alphatonos Amacron Aogonek Aring Atilde B Beta C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent Chi D Dcaron Dcroat Delta E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eng Eng.UCStyle Eng.UCStyle.sc Eogonek Epsilon Epsilontonos Eta Etatonos Eth Euro Euro.fitted F G Gamma Gbreve Gcircumflex Gdotaccent H H18533 H22073 Hbar Hcircumflex I IJ IJacute I_J Iacute Ibreve Icircumflex Idieresis Idotaccent Ifraktur Igrave Imacron Iogonek Iota Iotadieresis Iotatonos Itilde J J.alt Jcircumflex K K.alt Kappa L Lacute Lambda Lcaron Ldot Lslash M Mu N Nacute Ncaron Ntilde Nu O OE Oacute Obreve Ocircumflex Odieresis Odieresis.alt Ograve Ohungarumlaut Omacron Omega Omegatonos Omicron Omicrontonos Oslash Otilde P Phi Pi Psi Q Q.u R R.alt Racute Rcaron Rfraktur Rho S Sacute Scaron Scedilla Scircumflex Sigma T Tau Tbar Tcaron Theta Thorn U Uacute Ubreve Ucircumflex Udieresis Udieresis.alt Ugrave Uhungarumlaut Umacron Uogonek Upsilon Upsilondieresis Upsilontonos Uring Utilde V W W.alt Wacute Wcircumflex Wdieresis Wgrave X Xi Y Yacute Ycircumflex Ydieresis Yen.fitted Ygrave Z Zacute Zcaron Zdotaccent Zeta a a.sc a.scalt aacute aacute.sc abreve abreve.sc acircumflex acircumflex.sc acute adieresis adieresis.sc ae ae.sc aeacute aeacute.sc agrave agrave.sc aleph alpha alphatonos amacron ampersand ampersand.alt angleleft angleright anoteleia aogonek aogonek.sc approxequal aring aring.sc arrowboth arrowdblboth arrowdbldown arrowdblleft arrowdblright arrowdblup arrowdown arrowleft arrowright arrowup arrowupdn arrowupdnbse asciicircum asciitilde asterisk asteriskmath at atilde atilde.sc b b.inferior b.sc backslash bar beta braceleft braceleft.sc braceright braceright.sc bracketleft bracketleft.sc bracketright bracketright.sc breve brokenbar bullet c c.inferior c.sc cacute cacute.sc caron ccaron ccaron.sc ccedilla ccedilla.sc ccircumflex cdotaccent cedilla cent chi circle circlemultiply circleplus circumflex club colon comma congruent copyright currency d d.inferior d.sc dagger daggerdbl dcaron dcaron.sc dcroat dcroat.sc degree delta diamond dieresis dieresistonos divide dollar dong dotaccent dotaccent.cap dotlessi dotmath e e.sc eacute eacute.sc ebreve ecaron ecaron.sc ecircumflex ecircumflex.sc edieresis edieresis.sc edotaccent egrave egrave.sc eight eight.cap eight.cap.fitted eight.fitted eight.oldstyle eight.taboldstyle element ellipsis emacron emdash emptyset endash eng eng.sc eogonek eogonek.sc epsilon epsilontonos equal equivalence estimated eta etatonos eth eth.sc exclam exclamdbl exclamdown exclamdown.sc existential f f.inferior f.sc f.short female figuredash filledbox five five.cap five.cap.fitted five.fitted five.oldstyle five.taboldstyle fiveeighths four four.cap four.cap.fitted four.fitted four.oldstyle four.taboldstyle fraction franc g g.inferior g.sc gamma gbreve gbreve.sc gcircumflex gdotaccent germandbls germandbls.alt germandbls.sc germandbls.scalt germandbls.ss03 gradient grave greater greaterequal guillemotleft guillemotleft.sc guillemotright guillemotright.sc guilsinglleft guilsinglleft.sc guilsinglright guilsinglright.sc h h.alt h.inferior h.sc hbar hcircumflex heart house hungarumlaut hyphen hyphen.cap hyphen.sc i i.inferior i.sc i_j iacute iacute.sc ibreve icircumflex icircumflex.sc idieresis idieresis.sc idotaccent.sc igrave igrave.sc ij ij.sc ijacute ijacute.sc imacron infinity integral integralbt integraltp intersection invsmileface iogonek iota iotadieresis iotadieresistonos iotatonos itilde j j.inferior j.sc jcircumflex k k.inferior k.sc kappa kgreenlandic l l.inferior l.sc lacute lacute.sc lambda lcaron lcaron.sc ldot less lessequal lira logicaland logicalnot logicalor longs lozenge lslash lslash.sc m m.inferior m.sc macron male minus minute mu multiply musicalnote musicalnotedbl n n.inferior n.sc nacute nacute.sc napostrophe ncaron ncaron.sc nine nine.cap nine.cap.fitted nine.fitted nine.oldstyle nine.taboldstyle notelement notequal notsubset ntilde ntilde.sc nu numbersign o o.sc oacute oacute.sc obreve ocircumflex ocircumflex.sc odieresis odieresis.sc oe oe.sc ogonek ograve ograve.sc ohungarumlaut ohungarumlaut.sc omacron omega omegatonos omicron omicrontonos one one.cap one.cap.fitted one.fitted one.oldstyle one.taboldstyle onedotenleader oneeighth onehalf onequarter onethird ordfeminine ordmasculine orthogonal oslash oslash.sc otilde otilde.sc p p.inferior p.sc paragraph parenleft parenleft.sc parenright parenright.sc partialdiff percent period periodcentered perthousand peseta phi phi1 pi plus plusminus product propersubset propersuperset psi q q.inferior q.sc q.sc.u q.superior question questiondown questiondown.sc quotedbl quotedblbase quotedblleft quotedblright quoteleft quotereversed quoteright quotesinglbase quotesingle r r.inferior r.sc racute racute.sc radical rcaron rcaron.sc registered revlogicalnot rho ring s s.inferior s.sc sacute sacute.sc scaron scaron.sc scedilla scedilla.sc scircumflex second section semicolon seven seven.cap seven.cap.fitted seven.fitted seven.oldstyle seven.taboldstyle seveneighths sigma sigma1 similar six six.cap six.cap.fitted six.fitted six.oldstyle six.taboldstyle slash smileface space spade sterling suchthat summation sun t t.inferior t.sc tau tbar tbar.sc tcaron tcaron.sc theta theta1 thorn thorn.sc three three.cap three.cap.fitted three.fitted three.oldstyle three.taboldstyle threeeighths threequarters tilde tonos trademark triagdn triagup two two.cap two.cap.fitted two.fitted two.oldstyle two.taboldstyle twodotenleader twothirds u u.inferior u.sc u1D106 u1D107 u1F12F uacute uacute.sc ubreve ucircumflex ucircumflex.sc udieresis udieresis.sc ugrave ugrave.sc uhungarumlaut uhungarumlaut.sc umacron underscore underscoredbl uni00A0 uni00AD uni00B2 uni00B3 uni00B9 uni0122 uni0123 uni0136 uni0137 uni013B uni013C uni0145 uni0146 uni0156 uni0157 uni0162 uni0163 uni0163.sc uni0180 uni0185 uni0196 uni019A uni01D0 uni01DD uni01E2 uni01E3 uni01E3.sc uni01F0 uni0209 uni020B uni0218 uni0219 uni0219.sc uni021A uni021B uni021B.sc uni021F uni0226 uni0228 uni0229 uni022E uni0234 uni0237 uni0249 uni0249.dotless uni0250 uni0254 uni0263 uni0266 uni0268 uni0268.dotless uni026F uni0279 uni027B uni0281 uni0295 uni029C uni02B0 uni02B1 uni02B2 uni02B3 uni02B4 uni02B5 uni02B6 uni02B7 uni02B8 uni02B9 uni02BA uni02BB uni02BC uni02BD uni02BE uni02BF uni02C0 uni02C1 uni02C2 uni02C3 uni02C4 uni02C5 uni02C8 uni02C9 uni02CA uni02CB uni02CC uni02CD uni02CE uni02CF uni02D0 uni02D1 uni02D2 uni02D3 uni02D4 uni02D5 uni02D6 uni02D7 uni02DE uni02DF uni02E0 uni02E1 uni02E2 uni02E3 uni02E4 uni02EA uni02EB uni02EC uni02ED uni02EE uni02EF uni02F0 uni02F1 uni02F2 uni02F3 uni02F4 uni02F5 uni02F6 uni02F7 uni02F8 uni02F9 uni02FA uni02FB uni02FC uni02FD uni02FE uni02FF uni0374 uni0375 uni0394 uni03A9 uni03BC uni03D0 uni03F0 uni0401 uni0403 uni0404 uni0405 uni0406 uni0407 uni0408 uni0409 uni040A uni040B uni040C uni040F uni0410 uni0411 uni0412 uni0413 uni0414 uni0415 uni0416 uni0417 uni0418 uni0419 uni041A uni041B uni041C uni041D uni041E uni041F uni0420 uni0421 uni0422 uni0423 uni0424 uni0425 uni0426 uni0427 uni0428 uni0429 uni042A uni042B uni042C uni042D uni042E uni042F uni0430 uni0431 uni0431.ital uni0432 uni0433 uni0433.ital uni0434 uni0434.ital uni0435 uni0436 uni0437 uni0438 uni0439 uni043A uni043B uni043C uni043D uni043E uni043F uni043F.ital uni0440 uni0441 uni0442 uni0442.ital uni0443 uni0444 uni0445 uni0446 uni0447 uni0448 uni0449 uni044A uni044B uni044C uni044D uni044E uni044F uni0451 uni0453 uni0453.ital uni0455 uni0456 uni0457 uni0458 uni045C uni045E uni04D4 uni04D5 uni1D43 uni1D44 uni1D47 uni1D48 uni1D49 uni1D4A uni1D4D uni1D4F uni1D50 uni1D52 uni1D53 uni1D56 uni1D57 uni1D58 uni1D5A uni1D5B uni1D9C uni1DA0 uni1DA4 uni1DBB uni1E00 uni1E01 uni1E02 uni1E03 uni1E04 uni1E05 uni1E06 uni1E07 uni1E08 uni1E09 uni1E0A uni1E0B uni1E0C uni1E0D uni1E0E uni1E0F uni1E10 uni1E11 uni1E12 uni1E13 uni1E14 uni1E15 uni1E16 uni1E17 uni1E18 uni1E19 uni1E1A uni1E1B uni1E1C uni1E1D uni1E1E uni1E1F uni1E20 uni1E21 uni1E22 uni1E23 uni1E24 uni1E25 uni1E26 uni1E27 uni1E28 uni1E29 uni1E2A uni1E2B uni1E2C uni1E2D uni1E2E uni1E2F uni1E30 uni1E31 uni1E32 uni1E33 uni1E34 uni1E35 uni1E36 uni1E37 uni1E38 uni1E39 uni1E3A uni1E3B uni1E3C uni1E3D uni1E3E uni1E3F uni1E40 uni1E41 uni1E42 uni1E43 uni1E44 uni1E45 uni1E46 uni1E47 uni1E48 uni1E49 uni1E4A uni1E4B uni1E4C uni1E4D uni1E4E uni1E4F uni1E50 uni1E51 uni1E52 uni1E53 uni1E54 uni1E55 uni1E56 uni1E57 uni1E58 uni1E59 uni1E5A uni1E5B uni1E5C uni1E5D uni1E5E uni1E5F uni1E60 uni1E61 uni1E62 uni1E63 uni1E64 uni1E65 uni1E66 uni1E67 uni1E68 uni1E69 uni1E6A uni1E6B uni1E6C uni1E6D uni1E6E uni1E6F uni1E70 uni1E71 uni1E72 uni1E73 uni1E74 uni1E75 uni1E76 uni1E77 uni1E78 uni1E79 uni1E7A uni1E7B uni1E7C uni1E7D uni1E7E uni1E7F uni1E86 uni1E87 uni1E88 uni1E89 uni1E8A uni1E8B uni1E8C uni1E8D uni1E8E uni1E8F uni1E90 uni1E91 uni1E92 uni1E93 uni1E94 uni1E95 uni1E96 uni1E97 uni1E98 uni1E99 uni1E9A uni1E9B uni1E9C uni1E9D uni1E9E uni1E9E.alt uni1E9F uni1EA0 uni1EA1 uni1EA2 uni1EA3 uni1EA4 uni1EA5 uni1EA6 uni1EA7 uni1EA8 uni1EA9 uni1EAA uni1EAB uni1EAC uni1EAD uni1EAE uni1EAF uni1EB0 uni1EB1 uni1EB2 uni1EB3 uni1EB4 uni1EB5 uni1EB6 uni1EB7 uni1EB8 uni1EB9 uni1EBA uni1EBB uni1EBC uni1EBD uni1EBE uni1EBF uni1EC0 uni1EC1 uni1EC2 uni1EC3 uni1EC4 uni1EC5 uni1EC6 uni1EC7 uni1EC8 uni1EC9 uni1ECA uni1ECB uni1ECC uni1ECD uni1ECE uni1ECF uni1ED0 uni1ED1 uni1ED2 uni1ED3 uni1ED4 uni1ED5 uni1ED6 uni1ED7 uni1ED8 uni1ED9 uni1EDA uni1EDB uni1EDC uni1EDD uni1EDE uni1EDF uni1EE0 uni1EE1 uni1EE2 uni1EE3 uni1EE4 uni1EE5 uni1EE6 uni1EE7 uni1EE8 uni1EE9 uni1EEA uni1EEB uni1EEC uni1EED uni1EEE uni1EEF uni1EF0 uni1EF1 uni1EF4 uni1EF5 uni1EF6 uni1EF7 uni1EF8 uni1EF9 uni1EFB uni1F00 uni1F01 uni1F02 uni1F03 uni1F04 uni1F05 uni1F06 uni1F07 uni1F08 uni1F09 uni1F0A uni1F0B uni1F0C uni1F0D uni1F0E uni1F0F uni1F10 uni1F11 uni1F12 uni1F13 uni1F14 uni1F15 uni1F18 uni1F19 uni1F1A uni1F1B uni1F1C uni1F1D uni1F20 uni1F21 uni1F22 uni1F23 uni1F24 uni1F25 uni1F26 uni1F27 uni1F28 uni1F29 uni1F2A uni1F2B uni1F2C uni1F2D uni1F2E uni1F2F uni1F30 uni1F31 uni1F32 uni1F33 uni1F34 uni1F35 uni1F36 uni1F37 uni1F38 uni1F39 uni1F3A uni1F3B uni1F3C uni1F3D uni1F3E uni1F3F uni1F40 uni1F41 uni1F42 uni1F43 uni1F44 uni1F45 uni1F48 uni1F49 uni1F4A uni1F4B uni1F4C uni1F4D uni1F50 uni1F51 uni1F52 uni1F53 uni1F54 uni1F55 uni1F56 uni1F57 uni1F59 uni1F5B uni1F5D uni1F5F uni1F60 uni1F61 uni1F62 uni1F63 uni1F64 uni1F65 uni1F66 uni1F67 uni1F68 uni1F69 uni1F6A uni1F6B uni1F6C uni1F6D uni1F6E uni1F6F uni1F70 uni1F71 uni1F72 uni1F73 uni1F74 uni1F75 uni1F76 uni1F77 uni1F78 uni1F79 uni1F7A uni1F7B uni1F7C uni1F7D uni1F80 uni1F81 uni1F82 uni1F83 uni1F84 uni1F85 uni1F86 uni1F87 uni1F88 uni1F89 uni1F8A uni1F8B uni1F8C uni1F8D uni1F8E uni1F8F uni1F90 uni1F91 uni1F92 uni1F93 uni1F94 uni1F95 uni1F96 uni1F97 uni1F98 uni1F99 uni1F9A uni1F9B uni1F9C uni1F9D uni1F9E uni1F9F uni1FA0 uni1FA1 uni1FA2 uni1FA3 uni1FA4 uni1FA5 uni1FA6 uni1FA7 uni1FA8 uni1FA9 uni1FAA uni1FAB uni1FAC uni1FAD uni1FAE uni1FAF uni1FB0 uni1FB1 uni1FB2 uni1FB3 uni1FB4 uni1FB6 uni1FB7 uni1FB8 uni1FB9 uni1FBA uni1FBB uni1FBC uni1FBD uni1FBE uni1FBF uni1FC0 uni1FC1 uni1FC2 uni1FC3 uni1FC4 uni1FC6 uni1FC7 uni1FC8 uni1FC9 uni1FCA uni1FCB uni1FCC uni1FCD uni1FCE uni1FCF uni1FD0 uni1FD1 uni1FD2 uni1FD3 uni1FD6 uni1FD7 uni1FD8 uni1FD9 uni1FDA uni1FDB uni1FDD uni1FDE uni1FDF uni1FE0 uni1FE1 uni1FE2 uni1FE3 uni1FE4 uni1FE5 uni1FE6 uni1FE7 uni1FE8 uni1FE9 uni1FEA uni1FEB uni1FEC uni1FED uni1FEE uni1FEF uni1FF2 uni1FF3 uni1FF4 uni1FF6 uni1FF7 uni1FF8 uni1FF9 uni1FFA uni1FFB uni1FFC uni1FFD uni1FFE uni2000 uni2001 uni2002 uni2003 uni2004 uni2005 uni2006 uni2007 uni2008 uni2009 uni200A uni200B uni200C uni200D uni200E uni200F uni2010 uni2011 uni2015 uni2016 uni201F uni2023 uni2027 uni202F uni2031 uni2034 uni2035 uni2036 uni2037 uni203B uni203D uni203E uni2042 uni2047 uni2048 uni2049 uni204A uni204B uni204F uni2070 uni2071 uni2074 uni2075 uni2076 uni2077 uni2078 uni2079 uni207A uni207B uni207C uni207D uni207E uni207F uni2080 uni2081 uni2082 uni2083 uni2084 uni2085 uni2086 uni2087 uni2088 uni2089 uni208A uni208B uni208C uni208D uni208E uni2090 uni2091 uni2092 uni2093 uni2094 uni2095 uni2096 uni2097 uni2098 uni2099 uni209A uni209B uni209C uni20A2 uni20A8 uni20AF uni20B1 uni20BF uni2100 uni2101 uni2102 uni2103 uni2105 uni2106 uni2109 uni210C uni210D uni210E uni210F uni2113 uni2115 uni2116 uni2119 uni211A uni211D uni2120 uni2124 uni2127 uni2136 uni2137 uni2138 uni2139 uni2155 uni2156 uni2157 uni2158 uni2159 uni215A uni215F uni2160 uni2161 uni2162 uni2163 uni2164 uni2165 uni2166 uni2167 uni2168 uni2169 uni216A uni216B uni216C uni216D uni216E uni216F uni2170 uni2171 uni2172 uni2173 uni2174 uni2175 uni2176 uni2177 uni2178 uni2179 uni217A uni217B uni217C uni217D uni217E uni217F uni2180 uni2181 uni2182 uni2183 uni2184 uni2196 uni2197 uni2198 uni2199 uni219A uni219B uni21AE uni21BC uni21BD uni21C0 uni21C1 uni21CB uni21CC uni21CD uni21CE uni21CF uni21D5 uni21D6 uni21D7 uni21D8 uni21D9 uni2201 uni2204 uni220A uni220C uni220D uni2210 uni2213 uni2214 uni2216 uni2218 uni2219 uni221B uni221C uni2223 uni2224 uni2225 uni2226 uni2236 uni2241 uni2249 uni2259 uni2262 uni226A uni226B uni226E uni226F uni2270 uni2271 uni2285 uni2296 uni2298 uni22EF uni2303 uni23D3 uni25B3 uni25B6 uni25B7 uni25BD uni25C0 uni25C1 uni25C6 uni25C7 uni25C9 uni25D0 uni25D1 uni25D2 uni25D3 uni25D4 uni25D5 uni25D6 uni25D7 uni2605 uni2619 uni261B uni261E uni2627 uni262F uni2639 uni263D uni263E uni263F uni2641 uni2643 uni2644 uni2645 uni2646 uni2647 uni2648 uni2649 uni264A uni264B uni264C uni264D uni264E uni264F uni2650 uni2651 uni2652 uni2653 uni2669 uni266C uni2695 uni2698 uni26A2 uni26A3 uni26A4 uni2767 uni27E6 uni27E7 uni27E8 uni27E9 uni2C60 uni2C61 uni2C62 uni2C63 uni2C64 uni2C65 uni2C66 uni2C67 uni2C68 uni2C69 uni2C6A uni2C6B uni2C6C uni2C74 uni2C75 uni2C76 uni2C77 uniA71B uniA71C uniA71D uniA720 uniA721 uniA789 uniA78A uniA78B uniA78C uniE001 uniE002 uniE003 uniE004 uniE005 uniE006 uniE007 uniE008 uniE00B uniE00D uniE00E uniE01F uniE093 uniE094 uniE0E8 uniE0F4 uniE0F9 uniE0FB uniE100 uniE130 uniE138 uniE148 uniE188 uniE189 uniFFFD union universal uogonek upsilon upsilondieresis upsilondieresistonos upsilontonos uring uring.sc utilde v v.inferior v.sc w w.inferior w.sc wacute wcircumflex wdieresis wgrave x x.sc xi y y.alt y.inferior y.sc yacute yacute.sc ycircumflex ydieresis ydieresis.sc yen ygrave z z.alt z.inferior z.sc zacute zacute.sc zcaron zcaron.sc zdotaccent zdotaccent.sc zero zero.cap zero.cap.fitted zero.fitted zero.oldstyle zero.slash zero.slash.cap zero.slash.cap.fitted zero.slash.fitted zero.taboldstyle zeta zslash.cap.util];
@GDEF_mark = [acute.cap acutecomb breve.cap breve.cyr breve.cyrcap breveinvertedcmb.cap caron.cap circumflex.cap dieresis.cap dotbelowcomb grave.cap gravecomb hookabovecomb hookabovecomb.cap hungarumlaut.cap tildecomb uni0302 uni0304 uni0305 uni0306 uni0307 uni0308 uni030A uni030B uni030C uni030D uni030E uni030F uni030F.cap uni0310 uni0311 uni0312 uni0313 uni0314 uni0315 uni0316 uni0317 uni0318 uni0319 uni031A uni031B uni031C uni031D uni031E uni031F uni0320 uni0321 uni0322 uni0324 uni0325 uni0326 uni0327 uni0328 uni0329 uni032A uni032B uni032C uni032D uni032E uni032F uni0330 uni0331 uni0332 uni0333 uni0334 uni0335 uni0336 uni0337 uni0338 uni0339 uni033A uni033B uni033C uni033D uni033E uni033F uni0340 uni0341 uni0342 uni0343 uni0344 uni0345 uni0346 uni0347 uni0348 uni0349 uni034A uni034B uni034C uni034D uni034E uni0350 uni0351 uni0352 uni0353 uni0354 uni0355 uni0356 uni0357 uni0358 uni0359 uni035A uni035B uni035C uni035D uni035E uni035F uni0360 uni0361 uni0362 uni0363 uni0364 uni0365 uni0366 uni0367 uni0368 uni0369 uni036A uni036B uni036C uni036D uni036E uni036F];
@GDEF_ligature = [T_h c_h c_k c_t f_f f_f.short f_f_h f_f_i f_f_j f_f_k f_f_l f_h f_i f_j f_k f_l f_t longs_h longs_i longs_j longs_l longs_longs longs_longs_i longs_longs_j longs_longs_l longs_s longs_t s_t t_t t_z uni2215];
@GDEF_component = [];

table GDEF {
  GlyphClassDef @GDEF_base,
                @GDEF_ligature,
                @GDEF_mark,
                @GDEF_component;
  LigatureCaretByPos ij 255;
  LigatureCaretByPos uni2116 -62;
  LigatureCaretByPos uni2161 250;
  LigatureCaretByPos f_f 257;
  LigatureCaretByPos f_i 348;
  LigatureCaretByPos f_t 321;
  LigatureCaretByPos c_k 424;
  LigatureCaretByPos c_h 431;
  LigatureCaretByPos T_h 530;
  LigatureCaretByPos f_f.short 404;
  LigatureCaretByPos f_k 381;
  LigatureCaretByPos f_l 362;
  LigatureCaretByPos f_f_i 717 368;
  LigatureCaretByPos f_f_l 686 366;
  LigatureCaretByPos longs_t 286;
  LigatureCaretByPos f_j 370;
} GDEF;
