@dotted = [i j];

lookup kernSmallcapkerning {
  @kc0_first_1 = [a.sc agrave.sc aacute.sc acircumflex.sc atilde.sc adieresis.sc aring.sc abreve.sc aogonek.sc];
  @kc0_first_2 = [u.sc ugrave.sc uacute.sc ucircumflex.sc udieresis.sc uring.sc uhungarumlaut.sc f.sc];
  @kc0_first_3 = [k.sc x.sc];
  @kc0_first_4 = [v.sc w.sc y.sc yacute.sc ydieresis.sc t.sc];
  @kc0_first_5 = [d.sc o.sc q.sc q.sc.u ograve.sc oacute.sc ocircumflex.sc otilde.sc odieresis.sc oslash.sc];
  @kc0_first_6 = [l.sc];
  @kc0_first_7 = [A Agrave Aacute Acircumflex Atilde Adieresis.alt Aring Abreve];
  @kc0_first_8 = [V W Y Ydieresis];
  @kc0_first_9 = [P];
  @kc0_first_10 = [K X];
  @kc0_first_11 = [p.sc];
  @kc0_first_12 = [hyphen.sc guillemotleft.sc guillemotright.sc guilsinglleft.sc guilsinglright.sc];
  @kc0_first_13 = [T Tcaron uni0162 uni021A];
  @kc0_second_1 = [b.sc d.sc f.sc h.sc i.sc k.sc l.sc n.sc p.sc r.sc];
  @kc0_second_2 = [a.sc agrave.sc aacute.sc acircumflex.sc atilde.sc adieresis.sc aring.sc abreve.sc aogonek.sc];
  @kc0_second_3 = [u.sc ugrave.sc uacute.sc ucircumflex.sc udieresis.sc uring.sc uhungarumlaut.sc];
  @kc0_second_4 = [t.sc v.sc w.sc y.sc yacute.sc ydieresis.sc];
  @kc0_second_5 = [x.sc];
  @kc0_second_6 = [c.sc g.sc o.sc q.sc ccedilla.sc];
  @kc0_second_7 = [hyphen.sc guillemotleft.sc guillemotright.sc guilsinglleft.sc guilsinglright.sc];
  pos @kc0_first_1 @kc0_second_3 -50;
  pos @kc0_first_1 @kc0_second_4 -50;
  pos @kc0_first_1 @kc0_second_6 -15;
  pos @kc0_first_1 @kc0_second_7 -20;
  pos @kc0_first_2 @kc0_second_2 -35;
  pos @kc0_first_3 @kc0_second_6 -35;
  pos @kc0_first_4 @kc0_second_2 -70;
  pos @kc0_first_4 @kc0_second_6 -25;
  pos @kc0_first_4 @kc0_second_7 -25;
  pos @kc0_first_5 @kc0_second_2 -10;
  pos @kc0_first_5 @kc0_second_4 -10;
  pos @kc0_first_5 @kc0_second_5 -25;
  pos @kc0_first_5 @kc0_second_7 20;
  pos @kc0_first_6 @kc0_second_4 -25;
  pos @kc0_first_7 @kc0_second_3 -35;
  pos @kc0_first_7 @kc0_second_4 -60;
  pos @kc0_first_7 @kc0_second_6 -22;
  pos @kc0_first_8 @kc0_second_1 -20;
  pos @kc0_first_8 @kc0_second_2 -120;
  pos @kc0_first_8 @kc0_second_3 -20;
  pos @kc0_first_8 @kc0_second_6 -60;
  pos @kc0_first_8 @kc0_second_7 -50;
  pos @kc0_first_9 @kc0_second_2 -90;
  pos @kc0_first_9 @kc0_second_6 -40;
  pos @kc0_first_9 @kc0_second_7 -20;
  pos @kc0_first_10 @kc0_second_3 -25;
  pos @kc0_first_10 @kc0_second_4 -20;
  pos @kc0_first_10 @kc0_second_6 -40;
  pos @kc0_first_10 @kc0_second_7 -40;
  pos @kc0_first_11 @kc0_second_2 -25;
  pos @kc0_first_11 @kc0_second_7 20;
  pos @kc0_first_12 @kc0_second_2 -20;
  pos @kc0_first_12 @kc0_second_4 -20;
  pos @kc0_first_12 @kc0_second_5 -40;
  pos @kc0_first_12 @kc0_second_6 20;
  pos @kc0_first_13 @kc0_second_2 -80;
  pos @kc0_first_13 @kc0_second_6 -60;
  pos @kc0_first_13 @kc0_second_7 -100;
} kernSmallcapkerning;

lookup kernCyrillickerning {
  @kc2_first_1 = [uni0403 uni0413 uni0422 uni0490 uni0492 uni04AC uni04F6];
  @kc2_first_2 = [uni040E uni0423 uni04EE uni04F0 uni04F2 uni0474 uni0476];
  @kc2_first_3 = [uni040C uni0416 uni041A uni0425 uni0496 uni049A uni049C uni049E uni04A0 uni04B2 uni04C1 uni04DC];
  @kc2_first_4 = [uni041E uni042E uni0472];
  @kc2_first_5 = [uni0443 uni045E];
  @kc2_first_6 = [uni0436 uni043A uni045C uni049F uni04A1 uni04B3 uni04DD];
  @kc2_first_7 = [uni0435 uni043E uni0440 uni0451 uni04E7 uni04E9];
  @kc2_first_8 = [uni042A uni042C];
  @kc2_second_1 = [uni0427 uni0474 uni0476 uni04B6];
  @kc2_second_2 = [uni0436 uni0443 x uni045E uni04B3 uni04DD];
  @kc2_second_3 = [uni0410];
  @kc2_second_4 = [uni0435 uni043E uni0441 uni0454 uni04D9 uni04E9];
  @kc2_second_5 = [uni0430 uni0437 uni0444 uni044D uni044F uni04D5];
  @kc2_second_6 = [uni0432 uni0433 uni0438 uni043A uni043C uni043D uni043F uni0440 uni0445 uni0446 uni0448 uni0449 uni045A uni045F];
  pos @kc2_first_1 @kc2_second_1 30;
  pos @kc2_first_1 @kc2_second_3 -50;
  pos @kc2_first_1 @kc2_second_4 -35;
  pos @kc2_first_2 @kc2_second_2 -50;
  pos @kc2_first_2 @kc2_second_3 -100;
  pos @kc2_first_2 @kc2_second_4 -60;
  pos @kc2_first_2 @kc2_second_5 -40;
  pos @kc2_first_4 @kc2_second_3 -35;
  pos @kc2_first_5 @kc2_second_3 -70;
  pos @kc2_first_7 @kc2_second_1 -23;
  pos @kc2_first_8 @kc2_second_1 -50;
} kernCyrillickerning;

lookup kernGreekkerning {
  @kc1_first_1 = [Gamma Tau];
  @kc1_first_2 = [Upsilontonos Upsilon Upsilondieresis Upsilon1 uni03D3 uni03D4 uni1F59 uni1F5B uni1F5D uni1F5F uni1FE8 uni1FE9 uni1FEA uni1FEB];
  @kc1_first_3 = [Kappa Chi];
  @kc1_first_4 = [Omicrontonos Theta Omicron Phi uni03F4 uni1E0A uni1E0C uni1E0E uni1E10 uni1E12 uni1E4C uni1E4E uni1E50 uni1E52];
  @kc1_first_5 = [gamma kappa uni03DB zeta];
  @kc1_first_6 = [omicron rho phi omicrontonos phi1];
  @kc1_first_7 = [Alphatonos Alpha uni0394 Lambda uni0410 uni04D2 uni1E00 uni1F0A uni1F0B uni1F0C uni1F0D uni1F0E uni1F0F uni1FB8 uni1FB9 uni1FBA uni1FBB uni1F08 uni1F09];
  @kc1_first_8 = [Rho];
  @kc1_second_1 = [Tau];
  @kc1_second_2 = [Upsilon Upsilondieresis];
  @kc1_second_3 = [gamma nu];
  @kc1_second_4 = [chi];
  @kc1_second_5 = [Alpha uni0394 Lambda uni04D2 uni1FB8 uni1FB9 uni1FBC];
  @kc1_second_6 = [alpha omicron sigma phi uni03F2 uni03F5 omega sigma1 omegatonos];
  @kc1_second_7 = [alphatonos rho omicrontonos phi1 uni03F1 uni1F71 uni1F73 uni1F79];
  @kc1_second_8 = [uni03BC uni03F0];
  @kc1_second_9 = [eta iota kappa uni0237 upsilon];
  pos @kc1_first_1 @kc1_second_1 30;
  pos @kc1_first_1 @kc1_second_2 30;
  pos @kc1_first_1 @kc1_second_3 -24;
  pos @kc1_first_1 @kc1_second_4 -23;
  pos @kc1_first_1 @kc1_second_5 -35;
  pos @kc1_first_1 @kc1_second_6 -40;
  pos @kc1_first_1 @kc1_second_7 -20;
  pos @kc1_first_1 @kc1_second_9 -20;
  pos @kc1_first_2 @kc1_second_1 20;
  pos @kc1_first_2 @kc1_second_3 -17;
  pos @kc1_first_2 @kc1_second_4 -16;
  pos @kc1_first_2 @kc1_second_5 -60;
  pos @kc1_first_2 @kc1_second_6 -50;
  pos @kc1_first_2 @kc1_second_7 -30;
  pos @kc1_first_2 @kc1_second_8 -20;
  pos @kc1_first_2 @kc1_second_9 -30;
  pos @kc1_first_3 @kc1_second_1 20;
  pos @kc1_first_3 @kc1_second_2 20;
  pos @kc1_first_3 @kc1_second_3 -16;
  pos @kc1_first_3 @kc1_second_4 -14;
  pos @kc1_first_3 @kc1_second_6 -51;
  pos @kc1_first_3 @kc1_second_7 -31;
  pos @kc1_first_3 @kc1_second_9 -60;
  pos @kc1_first_4 @kc1_second_5 -8;
  pos @kc1_first_5 @kc1_second_6 -20;
  pos @kc1_first_5 @kc1_second_7 -10;
  pos @kc1_first_6 @kc1_second_1 -49;
  pos @kc1_first_6 @kc1_second_2 -40;
  pos @kc1_first_6 @kc1_second_3 -20;
  pos @kc1_first_6 @kc1_second_5 -20;
  pos @kc1_first_6 @kc1_second_9 -5;
  pos @kc1_first_7 @kc1_second_1 -60;
  pos @kc1_first_7 @kc1_second_2 -60;
  pos @kc1_first_7 @kc1_second_3 -60;
  pos @kc1_first_7 @kc1_second_4 -40;
  pos @kc1_first_7 @kc1_second_5 20;
  pos @kc1_first_7 @kc1_second_6 -27;
  pos @kc1_first_7 @kc1_second_7 -16;
  pos @kc1_first_7 @kc1_second_9 -44;
  pos @kc1_first_8 @kc1_second_1 20;
  pos @kc1_first_8 @kc1_second_5 -60;
  pos @kc1_first_8 @kc1_second_6 -30;
  pos @kc1_first_8 @kc1_second_7 -20;
} kernGreekkerning;

lookup cpspVersalabstaende {
  pos A <2 0 5 0>;
  pos B <2 0 5 0>;
  pos C <2 0 5 0>;
  pos D <2 0 5 0>;
  pos E <2 0 5 0>;
  pos F <2 0 5 0>;
  pos G <2 0 5 0>;
  pos Edotaccent <2 0 5 0>;
  pos Eogonek <2 0 5 0>;
  pos Ecaron <2 0 5 0>;
  pos Gcircumflex <2 0 5 0>;
  pos Gbreve <2 0 5 0>;
  pos Gdotaccent <2 0 5 0>;
  pos uni0122 <2 0 5 0>;
  pos Hcircumflex <2 0 5 0>;
  pos Hbar <2 0 5 0>;
  pos Itilde <2 0 5 0>;
  pos Imacron <2 0 5 0>;
  pos Ibreve <2 0 5 0>;
  pos Iogonek <2 0 5 0>;
  pos Idotaccent <2 0 5 0>;
  pos I <2 0 5 0>;
  pos J <2 0 5 0>;
  pos K <2 0 5 0>;
  pos L <2 0 5 0>;
  pos M <2 0 5 0>;
  pos N <2 0 5 0>;
  pos O <2 0 5 0>;
  pos P <2 0 5 0>;
  pos Q <2 0 5 0>;
  pos R <2 0 5 0>;
  pos S <2 0 5 0>;
  pos T <2 0 5 0>;
  pos U <2 0 5 0>;
  pos V <2 0 5 0>;
  pos W <2 0 5 0>;
  pos X <2 0 5 0>;
  pos Y <2 0 5 0>;
  pos Z <2 0 5 0>;
  pos Agrave <2 0 5 0>;
  pos Aacute <2 0 5 0>;
  pos Acircumflex <2 0 5 0>;
  pos Atilde <2 0 5 0>;
  pos Adieresis.alt <2 0 5 0>;
  pos Aring <2 0 5 0>;
  pos AE <2 0 5 0>;
  pos Ccedilla <2 0 5 0>;
  pos Egrave <2 0 5 0>;
  pos Eacute <2 0 5 0>;
  pos Ecircumflex <2 0 5 0>;
  pos Edieresis <2 0 5 0>;
  pos Igrave <2 0 5 0>;
  pos Iacute <2 0 5 0>;
  pos Icircumflex <2 0 5 0>;
  pos Idieresis <2 0 5 0>;
  pos Eth <2 0 5 0>;
  pos Ntilde <2 0 5 0>;
  pos Ograve <2 0 5 0>;
  pos Oacute <2 0 5 0>;
  pos Ocircumflex <2 0 5 0>;
  pos Otilde <2 0 5 0>;
  pos Odieresis.alt <2 0 5 0>;
  pos Oslash <2 0 5 0>;
  pos Ugrave <2 0 5 0>;
  pos Uacute <2 0 5 0>;
  pos Ucircumflex <2 0 5 0>;
  pos Udieresis.alt <2 0 5 0>;
  pos Yacute <2 0 5 0>;
  pos Thorn <2 0 5 0>;
  pos Amacron <2 0 5 0>;
  pos Abreve <2 0 5 0>;
  pos Aogonek <2 0 5 0>;
  pos Cacute <2 0 5 0>;
  pos Ccircumflex <2 0 5 0>;
  pos Cdotaccent <2 0 5 0>;
  pos Ccaron <2 0 5 0>;
  pos Dcaron <2 0 5 0>;
  pos Dcroat <2 0 5 0>;
  pos Emacron <2 0 5 0>;
  pos Ebreve <2 0 5 0>;
  pos IJ <2 0 5 0>;
  pos Jcircumflex <2 0 5 0>;
  pos uni0136 <2 0 5 0>;
  pos uni013B <2 0 5 0>;
  pos Lcaron <2 0 5 0>;
  pos Ldot <2 0 5 0>;
  pos Lslash <2 0 5 0>;
  pos Nacute <2 0 5 0>;
  pos uni0145 <2 0 5 0>;
  pos Ncaron <2 0 5 0>;
  pos Eng <2 0 5 0>;
  pos Omacron <2 0 5 0>;
  pos Obreve <2 0 5 0>;
  pos Ohungarumlaut <2 0 5 0>;
  pos OE <2 0 5 0>;
  pos Racute <2 0 5 0>;
  pos uni0156 <2 0 5 0>;
  pos Rcaron <2 0 5 0>;
  pos Sacute <2 0 5 0>;
  pos Scircumflex <2 0 5 0>;
  pos Scedilla <2 0 5 0>;
  pos Scaron <2 0 5 0>;
  pos uni0162 <2 0 5 0>;
  pos Tcaron <2 0 5 0>;
  pos Tbar <2 0 5 0>;
  pos Utilde <2 0 5 0>;
  pos Umacron <2 0 5 0>;
  pos Ubreve <2 0 5 0>;
  pos Uring <2 0 5 0>;
  pos Uhungarumlaut <2 0 5 0>;
  pos Uogonek <2 0 5 0>;
  pos Wcircumflex <2 0 5 0>;
  pos Ycircumflex <2 0 5 0>;
  pos Ydieresis <2 0 5 0>;
  pos Zacute <2 0 5 0>;
  pos Zcaron <2 0 5 0>;
  pos AEacute <2 0 5 0>;
  pos Adieresis <2 0 5 0>;
  pos Odieresis <2 0 5 0>;
  pos Udieresis <2 0 5 0>;
  pos H <2 0 5 0>;
} cpspVersalabstaende;

lookup kernKerning {
  @kc3_first_1 = [f longs f_f];
  @kc3_first_2 = [T uni0162 Tcaron uni021A];
  @kc3_first_3 = [Y Yacute Ycircumflex Ydieresis Ygrave seven.fitted question];
  @kc3_first_4 = [V W Wcircumflex Wgrave Wacute Wdieresis uniE0E9 uniE0EA W.alt];
  @kc3_first_5 = [K X uni0136 K.alt.old];
  @kc3_first_6 = [at D O Q Q.u Ograve Oacute Ocircumflex Otilde Odieresis.alt Oslash Dcaron Dcroat Omacron Obreve Ohungarumlaut uni0186 uni0189 uni018A uni018F uni01EA uni01EC uni020C uni020E uni022A uni022C uni022E uni0230 Odieresis];
  @kc3_first_7 = [r v w y Thorn yacute ydieresis racute uni0157 rcaron wcircumflex ycircumflex wgrave wacute wdieresis];
  @kc3_first_8 = [g k x gcircumflex gbreve gdotaccent uni0123 uni0137 kgreenlandic gcaron f_k c_k];
  @kc3_first_9 = [b agrave egrave thorn];
  @kc3_first_10 = [e o p eacute ecircumflex edieresis ograve oacute ocircumflex otilde odieresis];
  @kc3_first_11 = [L Lacute uni013B];
  @kc3_first_12 = [A Agrave Aacute Acircumflex Atilde Adieresis.alt Aring Amacron Abreve Aogonek Aringacute uni0200 uni0202 Adieresis];
  @kc3_first_13 = [comma period underscore uni2000 uni2001 uni2002 uni2003 uni2004 uni2005 uni2006 uni2007 uni2008 quotesinglbase quotedblbase ellipsis];
  @kc3_first_14 = [uni2080 uni2081 uni2082 uni2083 uni2084 uni2085 uni2086 uni2087 uni2088 uni2089 uni208A uni208B uni208C uni2090 uni2091 uni2092 uni2093 uni2094];
  @kc3_first_15 = [hyphen asciitilde guillemotleft guillemotright uni2010 uni2011 figuredash endash emdash uni2015 guilsinglleft guilsinglright hyphen.cap];
  @kc3_first_16 = [parenleft bracketleft braceleft];
  @kc3_first_17 = [U Ugrave Uacute Ucircumflex Udieresis.alt Utilde Umacron Ubreve Uring Uhungarumlaut Uogonek];
  @kc3_first_18 = [H I N Igrave Iacute Icircumflex Idieresis Ntilde Hcircumflex Hbar Imacron Ibreve Iogonek Idotaccent IJ Jcircumflex Nacute uni0145 Ncaron Eng IJacute I_J];
  @kc3_first_19 = [F P uni01A4];
  @kc3_first_20 = [quotedbl quotesingle asterisk quoteleft quoteright quotereversed quotedblleft quotedblright uni201F];
  @kc3_second_1 = [T uni0162 Tcaron uni021A];
  @kc3_second_2 = [Y Yacute Ydieresis];
  @kc3_second_3 = [V W Wcircumflex Wgrave Wacute Wdieresis uniE0E9 uniE0EA W.alt];
  @kc3_second_4 = [C G O Q Q.u Ccedilla Ograve Oacute Ocircumflex Otilde Odieresis.alt Oslash Cacute Ccircumflex Cdotaccent Ccaron Gcircumflex Gbreve Gdotaccent uni0122 Omacron Obreve Ohungarumlaut OE uni0187 uni0193 uni019F Ohorn Gcaron uni01EA uni01EC uni01F4 Oslashacute uni020C uni020E uni022A uni022C uni022E uni0230 zero.fitted zero.slash.fitted six.fitted];
  @kc3_second_5 = [v w wcircumflex wgrave wacute wdieresis y yacute ydieresis];
  @kc3_second_6 = [x];
  @kc3_second_7 = [quotedbl quotesingle asterisk quoteleft quoteright quotereversed quotedblleft quotedblright uni201F];
  @kc3_second_8 = [A Agrave Aacute Acircumflex Atilde Adieresis.alt Aring AE Amacron Abreve Aogonek uni01CD uni01DE uni01E0 uni01E2 Aringacute AEacute uni0200 uni0202 uni0226 Adieresis];
  @kc3_second_9 = [comma period quotesinglbase onedotenleader twodotenleader ellipsis];
  @kc3_second_10 = [e c o d q ccedilla eogonek oe uni0188 uni018D ohorn uni01DD c_k c_h];
  @kc3_second_11 = [a g s aacute ae eacute oacute oslash aogonek cacute edotaccent uni022F];
  @kc3_second_12 = [m n p r z dotlessi];
  @kc3_second_13 = [parenright bracketright braceright backslash];
  @kc3_second_14 = [J j Jcircumflex jcircumflex];
  @kc3_second_15 = [plus hyphen less equal greater asciitilde guillemotleft uni00AD periodcentered guillemotright divide uni2010 uni2011 figuredash endash emdash uni2015 guilsinglleft guilsinglright];
  @kc3_second_16 = [exclam question exclamdbl uni203D uni2047 uni2048 uni2049];
  @kc3_second_17 = [b h k l thorn hcircumflex hbar uni0137 lacute uni013C lcaron ldot lslash uni0180];
  @kc3_second_18 = [U Ugrave Uacute Ucircumflex Udieresis.alt Utilde Umacron Ubreve Uring Uhungarumlaut Uogonek uni01D3 uni01D5 uni01D7 uni01D9 uni01DB uni0214 uni0216];
  @kc3_second_19 = [degree uni00B2 uni00B3 uni00B9 uni2070 uni2071 uni2074 uni2075 uni2076 uni2077 uni2078 uni2079 uni207A uni207B uni207C uni207D uni207E uni207F q.superior];
  @kc3_second_20 = [u];
  pos @kc3_first_1 @kc3_second_1 98;
  pos @kc3_first_1 @kc3_second_2 98;
  pos @kc3_first_1 @kc3_second_3 98;
  pos @kc3_first_1 @kc3_second_4 24;
  pos @kc3_first_1 @kc3_second_7 73;
  pos @kc3_first_1 @kc3_second_13 76;
  pos @kc3_first_1 @kc3_second_14 80;
  pos @kc3_first_1 @kc3_second_16 80;
  pos @kc3_first_1 @kc3_second_17 40;
  pos @kc3_first_1 @kc3_second_19 88;
  pos @kc3_first_2 @kc3_second_1 55;
  pos @kc3_first_2 @kc3_second_2 24;
  pos @kc3_first_2 @kc3_second_3 24;
  pos @kc3_first_2 @kc3_second_4 -5;
  pos @kc3_first_2 @kc3_second_5 -49;
  pos @kc3_first_2 @kc3_second_6 -34;
  pos @kc3_first_2 @kc3_second_8 -49;
  pos @kc3_first_2 @kc3_second_9 -63;
  pos @kc3_first_2 @kc3_second_10 -63;
  pos @kc3_first_2 @kc3_second_11 -49;
  pos @kc3_first_2 @kc3_second_12 -20;
  pos @kc3_first_2 @kc3_second_15 -59;
  pos @kc3_first_2 @kc3_second_16 10;
  pos @kc3_first_2 @kc3_second_18 37;
  pos @kc3_first_2 @kc3_second_20 -39;
  pos @kc3_first_3 @kc3_second_1 24;
  pos @kc3_first_3 @kc3_second_2 24;
  pos @kc3_first_3 @kc3_second_3 24;
  pos @kc3_first_3 @kc3_second_4 -37;
  pos @kc3_first_3 @kc3_second_5 -44;
  pos @kc3_first_3 @kc3_second_6 -24;
  pos @kc3_first_3 @kc3_second_8 -61;
  pos @kc3_first_3 @kc3_second_9 -44;
  pos @kc3_first_3 @kc3_second_10 -71;
  pos @kc3_first_3 @kc3_second_11 -60;
  pos @kc3_first_3 @kc3_second_12 -40;
  pos @kc3_first_3 @kc3_second_15 -49;
  pos @kc3_first_3 @kc3_second_18 24;
  pos @kc3_first_3 @kc3_second_20 -39;
  pos @kc3_first_4 @kc3_second_1 24;
  pos @kc3_first_4 @kc3_second_2 24;
  pos @kc3_first_4 @kc3_second_3 24;
  pos @kc3_first_4 @kc3_second_4 -34;
  pos @kc3_first_4 @kc3_second_5 -49;
  pos @kc3_first_4 @kc3_second_6 -24;
  pos @kc3_first_4 @kc3_second_8 -112;
  pos @kc3_first_4 @kc3_second_9 -88;
  pos @kc3_first_4 @kc3_second_10 -80;
  pos @kc3_first_4 @kc3_second_11 -60;
  pos @kc3_first_4 @kc3_second_12 -40;
  pos @kc3_first_4 @kc3_second_15 -49;
  pos @kc3_first_4 @kc3_second_18 24;
  pos @kc3_first_4 @kc3_second_20 -24;
  pos @kc3_first_5 @kc3_second_2 24;
  pos @kc3_first_5 @kc3_second_3 24;
  pos @kc3_first_5 @kc3_second_4 -24;
  pos @kc3_first_5 @kc3_second_5 -54;
  pos @kc3_first_5 @kc3_second_10 -20;
  pos @kc3_first_5 @kc3_second_11 -15;
  pos @kc3_first_5 @kc3_second_15 -24;
  pos @kc3_first_5 @kc3_second_18 24;
  pos @kc3_first_6 @kc3_second_1 -5;
  pos @kc3_first_6 @kc3_second_2 -34;
  pos @kc3_first_6 @kc3_second_3 37;
  pos @kc3_first_6 @kc3_second_5 10;
  pos @kc3_first_6 @kc3_second_6 10;
  pos @kc3_first_6 @kc3_second_8 -29;
  pos @kc3_first_6 @kc3_second_9 -29;
  pos @kc3_first_6 @kc3_second_13 -10;
  pos @kc3_first_7 @kc3_second_1 -39;
  pos @kc3_first_7 @kc3_second_2 -12;
  pos @kc3_first_7 @kc3_second_3 -24;
  pos @kc3_first_7 @kc3_second_4 10;
  pos @kc3_first_7 @kc3_second_5 15;
  pos @kc3_first_7 @kc3_second_6 10;
  pos @kc3_first_7 @kc3_second_8 -49;
  pos @kc3_first_7 @kc3_second_9 -59;
  pos @kc3_first_7 @kc3_second_10 -8;
  pos @kc3_first_7 @kc3_second_13 -17;
  pos @kc3_first_8 @kc3_second_2 -12;
  pos @kc3_first_8 @kc3_second_3 -24;
  pos @kc3_first_8 @kc3_second_6 10;
  pos @kc3_first_9 @kc3_second_1 -29;
  pos @kc3_first_9 @kc3_second_2 -37;
  pos @kc3_first_9 @kc3_second_3 -44;
  pos @kc3_first_9 @kc3_second_7 -20;
  pos @kc3_first_9 @kc3_second_8 -20;
  pos @kc3_first_9 @kc3_second_9 -20;
  pos @kc3_first_9 @kc3_second_10 10;
  pos @kc3_first_10 @kc3_second_1 -49;
  pos @kc3_first_10 @kc3_second_2 -54;
  pos @kc3_first_10 @kc3_second_3 -54;
  pos @kc3_first_10 @kc3_second_5 -7;
  pos @kc3_first_10 @kc3_second_6 -7;
  pos @kc3_first_10 @kc3_second_7 -24;
  pos @kc3_first_10 @kc3_second_8 -40;
  pos @kc3_first_10 @kc3_second_9 -10;
  pos @kc3_first_10 @kc3_second_10 7;
  pos @kc3_first_11 @kc3_second_2 -49;
  pos @kc3_first_12 @kc3_second_1 -63;
  pos @kc3_first_12 @kc3_second_2 -73;
  pos @kc3_first_12 @kc3_second_3 -112;
  pos @kc3_first_12 @kc3_second_4 -34;
  pos @kc3_first_12 @kc3_second_5 -65;
  pos @kc3_first_12 @kc3_second_7 -73;
  pos @kc3_first_12 @kc3_second_10 -12;
  pos @kc3_first_12 @kc3_second_11 -12;
  pos @kc3_first_12 @kc3_second_13 -12;
  pos @kc3_first_12 @kc3_second_15 -37;
  pos @kc3_first_12 @kc3_second_20 -34;
  pos @kc3_first_13 @kc3_second_1 -61;
  pos @kc3_first_13 @kc3_second_2 -73;
  pos @kc3_first_13 @kc3_second_3 -73;
  pos @kc3_first_13 @kc3_second_4 -10;
  pos @kc3_first_13 @kc3_second_7 -122;
  pos @kc3_first_14 @kc3_second_7 -73;
  pos @kc3_first_15 @kc3_second_1 -49;
  pos @kc3_first_15 @kc3_second_2 -49;
  pos @kc3_first_15 @kc3_second_3 -49;
  pos @kc3_first_15 @kc3_second_8 -37;
  pos @kc3_first_15 @kc3_second_13 -10;
  pos @kc3_first_16 @kc3_second_4 -10;
  pos @kc3_first_16 @kc3_second_5 -17;
  pos @kc3_first_16 @kc3_second_8 -24;
  pos @kc3_first_16 @kc3_second_10 -17;
  pos @kc3_first_16 @kc3_second_11 -12;
  pos @kc3_first_16 @kc3_second_14 73;
  pos @kc3_first_16 @kc3_second_15 -37;
  pos @kc3_first_16 @kc3_second_17 12;
  pos @kc3_first_16 @kc3_second_18 12;
  pos @kc3_first_17 @kc3_second_1 37;
  pos @kc3_first_17 @kc3_second_2 24;
  pos @kc3_first_17 @kc3_second_3 24;
  pos @kc3_first_17 @kc3_second_8 -59;
  pos @kc3_first_17 @kc3_second_9 -24;
  pos @kc3_first_17 @kc3_second_18 24;
  pos @kc3_first_18 @kc3_second_1 37;
  pos @kc3_first_18 @kc3_second_2 24;
  pos @kc3_first_18 @kc3_second_3 24;
  pos @kc3_first_18 @kc3_second_18 24;
  pos @kc3_first_19 @kc3_second_3 24;
  pos @kc3_first_19 @kc3_second_7 24;
  pos @kc3_first_19 @kc3_second_8 -59;
  pos @kc3_first_19 @kc3_second_9 -24;
  pos @kc3_first_19 @kc3_second_16 10;
  pos @kc3_first_19 @kc3_second_17 12;
  pos @kc3_first_19 @kc3_second_18 49;
  pos @kc3_first_20 @kc3_second_8 -49;
  pos @kc3_first_20 @kc3_second_9 -49;
  pos @kc3_first_20 @kc3_second_10 -24;
} kernKerning;

feature kern {
  script DFLT;
     language dflt;
      lookup kernSmallcapkerning;
      lookup kernCyrillickerning;
      lookup kernGreekkerning;
      lookup kernKerning;
  script cyrl;
    language dflt;
      lookup kernCyrillickerning;
      lookup kernKerning;
  script grek;
    language dflt;
      lookup kernSmallcapkerning;
      lookup kernGreekkerning;
      lookup kernKerning;
  script latn;
    language dflt;
      lookup kernSmallcapkerning;
      lookup kernKerning;
    language AZE exclude_dflt;
      lookup kernSmallcapkerning;
      lookup kernKerning;
    language CRT exclude_dflt;
      lookup kernSmallcapkerning;
      lookup kernKerning;
    language TRK exclude_dflt;
      lookup kernSmallcapkerning;
      lookup kernKerning;
} kern;

feature cpsp {
  script DFLT;
    language dflt;
      lookup cpspVersalabstaende;
  script cyrl;
    language dflt;
      lookup cpspVersalabstaende;
  script grek;
    language dflt;
      lookup cpspVersalabstaende;
  script latn;
    language dflt;
      lookup cpspVersalabstaende;
    language AZE exclude_dflt;
      lookup cpspVersalabstaende;
    language CRT exclude_dflt;
      lookup cpspVersalabstaende;
    language TRK exclude_dflt;
      lookup cpspVersalabstaende;
} cpsp;
